var maptitle = new Array("Caract. nuevas veh&#237;c.");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey","Third Hierarchy","Third HierarchyKey","Fourth Hierarchy","PDF Files Name",
"DESCRIPCI&#211;N GENERAL DEL NUEVO MODELO","1","APARIENCIA EXTERNA","1","Vista Frontal","m_nm_0002.pdf",
"","1","","1","Vista Posterior","m_nm_0002.pdf",
"","1","","1","C&#211;DIGO DE MODELO","m_nm_0003.pdf",
"","1","","1","GAMA DE-MODELOS","m_nm_0004.pdf",
"","1","EXTERIOR","2","Vista Frontal","m_nm_0005.pdf",
"","1","","2","Vista Posterior","m_nm_0005.pdf",
"","1","","2","Vista Lateral","m_nm_0006.pdf",
"","1","","2","Neum&#225;tico y Rueda","m_nm_0006.pdf",
"","1","","2","Lista de Colores","m_nm_0007.pdf",
"","1","INTERIOR","3","Tablero de Instrumentos","m_nm_0008.pdf",
"","1","","3","Conjunto Central","m_nm_0008.pdf",
"","1","","3","Conjunto de Instrumentos","m_nm_0009.pdf",
"","1","","3","Palanca de Cambios (Transmisi&#243;n Autom&#225;tica)","m_nm_0009.pdf",
"","1","","3","Volante de Direcci&#243;n","m_nm_0010.pdf",
"","1","","3","Asientos Traseros No.1 y No.2","m_nm_0011.pdf",
"","1","EQUIPO","4","Sistema de Audio","m_nm_0012.pdf",
"","1","RENDIMIENTO","5","Tren Motriz","m_nm_0014.pdf",
"","1","","5","Chasis","m_nm_0017.pdf",
"","1","MEDIO AMBIENTE Y RECICLAJE","6","Adopci&#243;n del TSOP y PP","m_nm_0018.pdf",
"","1","","6","Adopci&#243;n de piezas sin plomo","m_nm_0018.pdf",
"","1","DIMENSIONES","7","DIMENSIONES","m_nm_0019.pdf",
"","1","LISTA DE EQUIPO","8","LISTA DE EQUIPO","m_nm_0020.pdf",
"MOTOR","2","MOTOR 2TR-FE","9","DESCRIPCI&#211;N","m_mo_0002.pdf",
"","2","","9","CARACTER&#205;STICAS DEL MOTOR 2TR-FE","m_mo_0004.pdf",
"","2","","9","MOTOR","m_mo_0005.pdf",
"","2","","9","MECANISMO DE V&#193;LVULAS","m_mo_0012.pdf",
"","2","","9","SISTEMA DE LUBRICACI&#211;N","m_mo_0015.pdf",
"","2","","9","SISTEMA DE REFRIGERACI&#211;N","m_mo_0017.pdf",
"","2","","9","SISTEMA DE ADMISI&#211;N Y ESCAPE","m_mo_0019.pdf",
"","2","","9","SISTEMA DE COMBUSTIBLE","m_mo_0022.pdf",
"","2","","9","SISTEMA DE ENCENDIDO","m_mo_0024.pdf",
"","2","","9","SISTEMA DE CARGA","m_mo_0026.pdf",
"","2","","9","SISTEMA DE ARRANQUE","m_mo_0028.pdf",
"","2","","9","SISTEMA DE TRANSMISI&#211;N CON BANDA SERPENTINA","m_mo_0031.pdf",
"","2","","9","SISTEMA DE CONTROL DEL MOTOR","m_mo_0032.pdf",
"","2","MOTOR 1GR-FE","10","DESCRIPCI&#211;N","m_mo_0055.pdf",
"","2","","10","CARACTER&#205;STICAS DEL MOTOR 1GR-FE","m_mo_0057.pdf",
"","2","","10","EL MOTOR MISMO","m_mo_0058.pdf",
"","2","","10","MECANISMO DE V&#193;LVULAS","m_mo_0065.pdf",
"","2","","10","SISTEMA DE LUBRICACI&#211;N","m_mo_0068.pdf",
"","2","","10","SISTEMA DE ENFRIAMIENTO","m_mo_0071.pdf",
"","2","","10","SISTEMA DE ADMISI&#211;N Y ESCAPE","m_mo_0074.pdf",
"","2","","10","SISTEMA DE COMBUSTIBLE","m_mo_0079.pdf",
"","2","","10","SISTEMA DE ENCENDIDO","m_mo_0081.pdf",
"","2","","10","SISTEMA DE CARGA","m_mo_0083.pdf",
"","2","","10","SISTEMA DE ARRANQUE","m_mo_0083.pdf",
"","2","","10","SISTEMA DE TRANSMISI&#211;N CON BANDA SERPENTINA","m_mo_0083.pdf",
"","2","","10","SISTEMA DE CONTROL DEL MOTOR","m_mo_0084.pdf",
"","2","MOTOR 5L-E","11","DESCRIPCI&#211;N","m_mo_0106.pdf",
"","2","","11","CARACTER&#205;STICAS DEL MOTOR 5L-E","m_mo_0108.pdf",
"","2","","11","MOTOR MISMO","m_mo_0109.pdf",
"","2","","11","MECANISMO DE V&#193;LVULAS","m_mo_0113.pdf",
"","2","","11","SISTEMA DE LUBRICACI&#211;N","m_mo_0115.pdf",
"","2","","11","SISTEMA DE REFRIGERACI&#211;N","m_mo_0117.pdf",
"","2","","11","SISTEMA DE ADMISI&#211;N Y ESCAPE","m_mo_0119.pdf",
"","2","","11","SISTEMA DE COMBUSTIBLE","m_mo_0121.pdf",
"","2","","11","SISTEMA DE CONTROL DEL MOTOR","m_mo_0124.pdf",
"","2","MOTORES DE VERSI&#211;N ALTA 1KD-FTV Y 2KD-FTV","12","DESCRIPCI&#211;N","m_mo_0139.pdf",
"","2","","12","MAYOR DIFERENCIA","m_mo_0141.pdf",
"","2","","12","CARACTER&#205;STICAS DE LOS MOTORES DE VERSI&#211;N ALTA 1KD-FTV Y 2KD-FTV","m_mo_0142.pdf",
"","2","","12","EL MOTOR MISMO","m_mo_0143.pdf",
"","2","","12","MECANISMO DE V&#193;LVULAS","m_mo_0148.pdf",
"","2","","12","SISTEMA DE LUBRICACI&#211;N","m_mo_0151.pdf",
"","2","","12","SISTEMA DE ENFRIAMIENTO","m_mo_0154.pdf",
"","2","","12","SISTEMA DE ADMISI&#211;N Y ESCAPE","m_mo_0156.pdf",
"","2","","12","SISTEMA DE COMBUSTIBLE","m_mo_0162.pdf",
"","2","","12","SISTEMA DE CARGA","m_mo_0170.pdf",
"","2","","12","SISTEMA DE ARRANQUE","m_mo_0170.pdf",
"","2","","12","SISTEMA DE TRANSMISI&#211;N CON BANDA SERPENTINA","m_mo_0171.pdf",
"","2","","12","SISTEMA DE CONTROL DEL MOTOR","m_mo_0172.pdf",
"CHASIS","3","EMBRAGUE","13","DESCRIPCI&#211;N","m_ch_0002.pdf",
"","3","TRANSMISI&#211;N MANUAL G58F","14","DESCRIPCI&#211;N","m_ch_0004.pdf",
"","3","","14","MECANISMO SINCRONIZADOR DE MICROMALLA PARA REVERSA","m_ch_0005.pdf",
"","3","TRANSMISIONES MANUALES R150&#8218; R150F&#8218; R151 Y R151F","15","DESCRIPCI&#211;N","m_ch_0007.pdf",
"","3","TRANSMISI&#211;N AUTOM&#193;TICA A343F","16","DESCRIPCI&#211;N","m_ch_0009.pdf",
"","3","","16","CONVERTIDOR DE TORQUE","m_ch_0011.pdf",
"","3","","16","BOMBA DE ACEITE","m_ch_0011.pdf",
"","3","","16","UNIDAD DE ENGRANE PLANETARIO","m_ch_0012.pdf",
"","3","","16","UNIDAD DEL CUERPO DE V&#193;LVULAS","m_ch_0016.pdf",
"","3","","16","SISTEMA DE CONTROL ELECTR&#211;NICO","m_ch_0017.pdf",
"","3","","16","MECANISMO DE CONTROL DE CAMBIOS","m_ch_0024.pdf",
"","3","TRANSMISIONES AUTOM&#193;TICAS A750E Y A750F","17","DESCRIPCI&#211;N","m_ch_0027.pdf",
"","3","","17","ATF ? Aceite de Transmisi&#243;n Autom&#225;tica","m_ch_0029.pdf",
"","3","","17","CONVERTIDOR DE TORQUE","m_ch_0031.pdf",
"","3","","17","BOMBA DE ACEITE","m_ch_0031.pdf",
"","3","","17","UNIDAD DE ENGRANE PLANETARIO","m_ch_0032.pdf",
"","3","","17","UNIDAD DEL CUERPO DE V&#193;LVULAS","m_ch_0038.pdf",
"","3","","17","SISTEMA DE CONTROL ELECTR&#211;NICO","m_ch_0042.pdf",
"","3","","17","MECANISMO DE CONTROL DE CAMBIOS","m_ch_0054.pdf",
"","3","TRANSFERENCIA","18","DESCRIPCI&#211;N","m_ch_0055.pdf",
"","3","","18","CONSTRUCCI&#211;N","m_ch_0056.pdf",
"","3","FLECHA DE PROPULSI&#211;N","19","DESCRIPCI&#211;N","m_ch_0063.pdf",
"","3","FLECHA CARD&#193;N DELANTERA (MODELO 4WD)","20","DESCRIPCI&#211;N","m_ch_0064.pdf",
"","3","DIFERENCIAL","21","DESCRIPCI&#211;N","m_ch_0065.pdf",
"","3","","21","SISTEMA DEL SEGURO DEL DIFERENCIAL TRASERO","m_ch_0068.pdf",
"","3","SUSPENSI&#211;N Y EJES","22","SUSPENSI&#211;N","m_ch_0072.pdf",
"","3","","22","EJE","m_ch_0074.pdf",
"","3","FRENOS","23","DESCRIPCI&#211;N","m_ch_0075.pdf",
"","3","","23","SISTEMA DE CONTROL DE FRENOS (ABS)","m_ch_0078.pdf",
"","3","DIRECCI&#211;N","24","DESCRIPCI&#211;N","m_ch_0084.pdf",
"","3","","24","ENGRANE DE LA DIRECCI&#211;N","m_ch_0085.pdf",
"","3","","24","BOMBA DE PALETAS","m_ch_0085.pdf",
"","3","","24","MECANISMO DE INCLINACI&#211;N","m_ch_0086.pdf",
"","3","","24","MECANISMO DE ABSORCI&#211;N DE ENERG&#205;A","m_ch_0087.pdf",
"CARROCER&#205;A","4","ESTRUCTURA DE LA CARROCER&#205;A","25","CARROCER&#205;A LIGERA Y ULTRA R&#205;GIDA","m_ca_0002.pdf",
"","4","","25","CARACTER&#205;STICAS DE SEGURIDAD","m_ca_0003.pdf",
"","4","","25","CARROCER&#205;A RESISTENTE A LA CORROSI&#211;N","m_ca_0005.pdf",
"","4","","25","CARROCER&#205;A DE BAJO NIVEL DE VIBRACI&#211;N Y RUIDO","m_ca_0007.pdf",
"","4","","25","AERODIN&#193;MICA","m_ca_0012.pdf",
"","4","AUMENTO EN EL ATRACTIVO DEL PRODUCTO","26","CINTUR&#211;N DE SEGURIDAD","m_ca_0013.pdf",
"","4","","26","PIEZAS DE BAJO COSTO DE REPARACI&#211;N","m_ca_0014.pdf",
"SISTEMA EL&#201;CTRICO DE LA CARROCER&#205;A","5","ILUMINACI&#211;N","27","FAROS Y LUCES TRASERAS","m_se_0002.pdf",
"","5","","27","SISTEMA DE CONTROL DEL NIVEL DEL HAZ DE FAROS","m_se_0003.pdf",
"","5","","27","SISTEMA DE RECORDATORIO DE LUCES","m_se_0004.pdf",
"","5","","27","SISTEMA DE ENTRADA ILUMINADA","m_se_0005.pdf",
"","5","MEDIDOR","28","CONJUNTO DE INSTRUMENTOS","m_se_0007.pdf",
"","5","INTERRUPTOR COMBINADO","29","DESCRIPCI&#211;N","m_se_0013.pdf",
"","5","AIRE ACONDICIONADO","30","DESCRIPCI&#211;N","m_se_0014.pdf",
"","5","","30","ESTRUCTURA Y FUNCIONAMIENTO","m_se_0029.pdf",
"","5","PANTALLA DE M&#218;LTIPLE-INFORMACI&#211;N","31","DESCRIPCI&#211;N","m_se_0040.pdf",
"","5","","31","FUNCI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0041.pdf",
"","5","SISTEMA DE VENTANAS EL&#201;CTRICAS","32","DESCRIPCI&#211;N","m_se_0043.pdf",
"","5","","32","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0045.pdf",
"","5","","32","FUNCI&#211;N DE PROTECCI&#211;N CONTRA OBSTRUCCIONES","m_se_0046.pdf",
"","5","SISTEMA DE CONTROL DEL SEGURO DE PUERTAS","33","DESCRIPCI&#211;N","m_se_0048.pdf",
"","5","","33","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0049.pdf",
"","5","SISTEMA DE CONTROL REMOTO INAL&#193;MBRICO DEL SEGURO DE LAS PUERTAS","34","DESCRIPCI&#211;N","m_se_0050.pdf",
"","5","","34","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0052.pdf",
"","5","","34","FUNCI&#211;N","m_se_0053.pdf",
"","5","SISTEMA DE INMOVILIZACI&#211;N DEL MOTOR","35","DESCRIPCI&#211;N","m_se_0055.pdf",
"","5","SISTEMA CONTRA ROBOS","36","DESCRIPCI&#211;N","m_se_0056.pdf",
"","5","","36","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0057.pdf",
"","5","","36","OPERACI&#211;N DEL SISTEMA","m_se_0058.pdf",
"","5","SISTEMA DE BOLSAS DE AIRE SRS","37","DESCRIPCI&#211;N","m_se_0061.pdf",
"","5","","37","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0062.pdf",
"","5","","37","OPERACI&#211;N DEL SISTEMA","m_se_0063.pdf",
"","5","","37","DIAGN&#211;STICO","m_se_0063.pdf",
"","5","SISTEMA DE CONTROL DE VELOCIDAD CONSTANTE","38","DESCRIPCI&#211;N","m_se_0065.pdf",
"","5","","38","DISPOSICI&#211;N DE LOS COMPONENTES PRINCIPALES","m_se_0066.pdf",
"","5","","38","FUNCI&#211;N","m_se_0067.pdf",
"","5","","38","DIAGN&#211;STICO","m_se_0069.pdf",
"","5","SISTEMA RECORDATORIO DEL CINTUR&#211;N DE SEGURIDAD","39","DESCRIPCI&#211;N","m_se_0070.pdf",
"","5","","39","SENSOR DE DETECCI&#211;N DEL OCUPANTE","m_se_0071.pdf",
"","5","INTERRUPTOR DE LA ALMOHADILLA DEL VOLANTE","40","DESCRIPCI&#211;N","m_se_0072.pdf",
"APENDICE","6","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","41","PRINCIPALES ESPECIFICACIONES T&#201;CNICAS","m_ap_0002.pdf"
);

